<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="NNU-I2-gUk">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="pF4-uy-c3K" customClass="ChatRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPy-8m-BQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-dW-nxe" userLabel="CloseBtn">
                                <rect key="frame" x="20" y="20" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="dismissView:" destination="pF4-uy-c3K" eventType="touchUpInside" id="L7j-Ci-iSM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="but-iJ-vpk" userLabel="LocalVideo">
                                <rect key="frame" x="209" y="239" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KYu-4x-0E7"/>
                                    <constraint firstAttribute="height" constant="200" id="qKR-rU-PVd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localVideoMutedBg" translatesAutoresizingMaskIntoConstraints="NO" id="as0-jR-nfR" userLabel="LocalVideoBg">
                                <rect key="frame" x="209" y="239" width="150" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-IA-bTH" userLabel="RemoteView0">
                                <rect key="frame" x="20" y="67" width="163" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-vb-8zk" userLabel="SwitchCameraBtn">
                                <rect key="frame" x="147" y="569" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f6b-Ec-eGJ"/>
                                    <constraint firstAttribute="height" constant="80" id="yzM-Qa-Q3s"/>
                                </constraints>
                                <state key="normal" image="switchCameraButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-7l-pqG" userLabel="MuteBtn">
                                <rect key="frame" x="35" y="569" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAu-lI-cmI"/>
                                    <constraint firstAttribute="width" constant="80" id="vXZ-V8-tVJ"/>
                                </constraints>
                                <state key="normal" image="muteButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-wr-Aqf" userLabel="HangUpBtn">
                                <rect key="frame" x="264" y="569" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BWR-jK-IrF"/>
                                    <constraint firstAttribute="width" constant="80" id="mlk-u6-EUa"/>
                                </constraints>
                                <state key="normal" image="hangUpButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDt-IA-bTH" firstAttribute="centerX" secondItem="2J0-7l-pqG" secondAttribute="centerX" constant="26.5" id="4hf-9h-ldV"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="width" secondItem="but-iJ-vpk" secondAttribute="width" id="5w1-Dd-f8w"/>
                            <constraint firstItem="Szs-vb-8zk" firstAttribute="centerX" secondItem="LEe-60-zUf" secondAttribute="centerX" constant="-0.5" id="6nQ-3d-lRx"/>
                            <constraint firstItem="2J0-7l-pqG" firstAttribute="leading" secondItem="LEe-60-zUf" secondAttribute="leading" constant="35" id="9yv-vv-SIU"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="centerX" secondItem="but-iJ-vpk" secondAttribute="centerX" id="BF7-zH-a4V"/>
                            <constraint firstItem="Szs-vb-8zk" firstAttribute="top" secondItem="aVD-wr-Aqf" secondAttribute="top" id="Dxm-Hi-cAk"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="centerY" secondItem="but-iJ-vpk" secondAttribute="centerY" id="KNw-cR-Oim"/>
                            <constraint firstItem="zDt-IA-bTH" firstAttribute="top" secondItem="S6o-dW-nxe" secondAttribute="bottom" constant="17" id="Ltr-2c-Taf"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="height" secondItem="but-iJ-vpk" secondAttribute="height" id="R3M-BB-vrM"/>
                            <constraint firstAttribute="bottom" secondItem="zDt-IA-bTH" secondAttribute="bottom" constant="417" id="ROT-MZ-vby"/>
                            <constraint firstItem="2J0-7l-pqG" firstAttribute="top" secondItem="Szs-vb-8zk" secondAttribute="top" id="Zge-Z7-Ebt"/>
                            <constraint firstItem="S6o-dW-nxe" firstAttribute="top" secondItem="LEe-60-zUf" secondAttribute="top" id="bGF-AJ-kLe"/>
                            <constraint firstItem="S6o-dW-nxe" firstAttribute="leading" secondItem="LEe-60-zUf" secondAttribute="leading" constant="20" id="is1-dc-1O0"/>
                            <constraint firstItem="S6o-dW-nxe" firstAttribute="leading" secondItem="zDt-IA-bTH" secondAttribute="leading" id="mdP-sQ-pjS"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="centerX" secondItem="aVD-wr-Aqf" secondAttribute="centerX" constant="-20" id="pgE-9b-1tV"/>
                            <constraint firstItem="Szs-vb-8zk" firstAttribute="top" secondItem="but-iJ-vpk" secondAttribute="bottom" constant="130" id="psf-tk-ZqF"/>
                            <constraint firstItem="but-iJ-vpk" firstAttribute="top" secondItem="LEe-60-zUf" secondAttribute="top" constant="219" id="rh1-Hr-AbB"/>
                            <constraint firstItem="as0-jR-nfR" firstAttribute="trailing" secondItem="gPy-8m-BQ8" secondAttribute="trailingMargin" id="rkV-7p-2b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEe-60-zUf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="localVideo" destination="but-iJ-vpk" id="3uU-ce-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g4-E9-sHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangUpButton" width="744" height="744"/>
        <image name="localVideoMutedBg" width="180" height="240"/>
        <image name="muteButton" width="744" height="744"/>
        <image name="switchCameraButton" width="744" height="744"/>
    </resources>
</document>
